public class RentalSystemTest {
    public static void main(String[] args) {
        Vehicle[] vehicles = new Vehicle[4];
        vehicles[0] = new Car("Toyota", "Camry", 50.0, 4);
        vehicles[1] = new Truck("Ford", "F-150", 80.0, 2.5);
        vehicles[2] = new Motorcycle("Harley-Davidson", "Street 750", 40.0, true);
        vehicles[3] = new ElectricCar("Tesla", "Model 3", 100.0, 75.0);

        int rentalDays = 4;
        double discount = 10.0;

        for (Vehicle v : vehicles) {
            v.displayDetails();
            System.out.println("Standard Rental Cost for " + rentalDays + " days: $" + v.calculateRentalCost(rentalDays));
            System.out.println("Discounted Rental Cost (" + discount + "%): $" + v.calculateDiscountedRentalCost(rentalDays, discount));
            v.performMaintenance();
            System.out.println("-----------------------------");
        }

        // Specific method only for ElectricCar
        ElectricCar tesla = (ElectricCar) vehicles[3];
        tesla.displayBatteryInfo();
    }
}
